*
  margin: 0
  padding: 0
  font-family: 'Roboto', sans-serif

.container
  width: 1100px
  min-width: 1100px
  margin: 0 auto

.header
  height: 117px
  background: #EEEFF1
  .header__container
    height: 60px
    padding-top: 57px
  .header__logo
    float: left
    font-family: 'Revalia', cursive
    font-size: 48px
    line-height: 60px
    color: #34547A
    text-transform: uppercase

  .header__menu
    display: flex
    align-items: center
    width: 611px
    height: 100%
    margin-left: auto

    .menu__item
      text-transform: uppercase
      font-size: 16px
      line-height: 26px
      letter-spacing: 0.1em
      color: black
      margin-right: 42px
      cursor: pointer
      &:last-of-type
        margin-right: 0

      &:hover
        color: #34547A
        opacity: 0.8
.info
  background: #EEEFF1
  padding-top: 167px
  padding-bottom: 146px
  .info__container
    display: flex
    justify-content: center
    align-items: center
  .info__image
    margin-right: 131px
    margin-left: auto
  .info__text
    width: 540px
    .text__title
      font-weight: 500
      font-size: 48px
      line-height: 79px
      margin-bottom: 50px
      color: black
    .text_desc
      font-size: 16px
      line-height: 26px
      color: #727272
      margin-bottom: 60px
    .text__button
      width: 225px
      height: 65px
      text-transform: uppercase
      background: #34547A
      color: white
      display: flex
      align-items: center
      justify-content: center
.about
  .about__container
    padding-top: 119px
    padding-bottom: 100px
  .about__title
    font-weight: 500
    font-size: 32px
    line-height: 37px
    text-align: center
    margin-bottom: 45px
  .about__desc
    margin: 0 auto
    width: 540px
    font-size: 16px
    line-height: 26px
    text-align: center
    color: #727272
.icons
  background: #34547A
  padding: 100px 0
  .icons__container
    display: flex
    justify-content: center
  .icons__item
    color: white
    display: flex
    align-items: center
    width: 141px
    margin-left: 49px
    &:first-of-type
      margin-left: 0
    .item__icon
      margin-right: 20px
      width: 50px
      height: 50px
      .icon__img
        width: 50px
        height: 50px
    .item__text
      .text__title
        font-weight: 500
        font-size: 21px
        line-height: 25px
        margin-bottom: 10px
      .text__desc
        font-size: 16px
        line-height: 26px